\documentclass[size=screen]{beamer}
\usepackage{beamerthemeshadow,amsmath,multimedia,graphicx,multicol,multirow}
\begin{document}
\title{Chapters 07: Probability}
\author{Instructor: John Labarga}
\date{March 11, 2021}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame} 

\section{Introduction}
\subsection{Interpretations of Probability}
\begin{frame}
\frametitle{Sources of Uncertainty}
\begin{itemize}
  \item Some processes are uncertain because we lack full information
    about them.

    \begin{itemize}

      \item If you knew every detail about a house and local market
        conditions, you could probably predict the sales price to a
        high degree of accuracy.

      \item However if you only have the number of bedrooms, there is
        uncertainty in the sales price due to your limited
        information.

    \end{itemize}
    
  \item Other processes contain true randomness and
    uncertainty. E.g. when flipping a coin, even if you could measure
    the variables involved accurately (coin starting position, how
    high it was flipped, etc.) you still probably couldn't predict the
    outcome much better than chance.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Frequentist Approach to Probability}
\begin{itemize}
  \item The simplest approach to probability is the \emph{relative
    frequency interpretation}: the probability of an event is the
    long-run proportion of trials of the experiment that yield the
    event as an outcome.
  \item Example: suppose we don't know whether a coin is fair
    (i.e. whether it comes up heads 50\% of the time). We could flip
    the coin a large number of times, count the number of times it
    came up heads, and use the ratio to approximate the coin's
    probability of coming up heads.
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Example: Two Coins}

  Consider a fair coin (blue) and a biased coin (red):
  
\begin{center}
  \includegraphics[width=3in]{./figures/ch07/01.png}
\end{center}
  
\end{frame}

\begin{frame}
\frametitle{Frequentist Approach to Probability}
\begin{itemize}
  \item The frequentist approach assumes that the probability of an
    event is a fixed, but potentially unknown quantity.
  \item An experiment can have several outcomes. Over a large number
    of repetitions of the experiment, the relative frequencies of each
    outcome will gradually converge to their true probability.
  \item The meaning of ``large'' is situation-dependent. Some relative
    frequencies may converge quickly, others may take thousands or
    millions of repetitions.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Bayesian Approach to Probability}
\begin{itemize}
  \item The other principal approach to probability is the Bayesian
    interpretation.
  \item In Bayesian probability, the probability of an outcome is
    assigned a estimate (called the \emph{prior}), which gets updated
    as data becomes available.
  \item E.g. you may expect that a coin is fair after inspecting it,
    but you would update that assumption if the coin then came up
    heads 10 times in a row.
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Computing a Frequentist Probability From Data}

  Suppose ten coin flips yields the following result:

  \begin{center}
    \{T, H, H, T, T, T, T, T, H, H\}
  \end{center}

  This yields the following relative frequency table:

  \begin{center}
  \begin{table}[]
    \begin{tabular}{l|l}
      Outcome & Relative Frequency \\ \hline
      H       & 4/10               \\
      T       & 6/10              
    \end{tabular}
  \end{table}
  \end{center}

  Our probability estimates are:
  \begin{itemize}
    \item $P(\mbox{H}) = 0.4$
    \item $P(\mbox{T}) = 0.6$
  \end{itemize}
  
\end{frame}

\subsection{Terminology and Notation}

\begin{frame}
\frametitle{Elements of a Random Experiment}
\begin{itemize}
  \item A process whose outcome is not known beforehand (e.g. flipping
    a coin, rolling a die) is called a \emph{random
      experiment}. \underline{Note}: these are separate from the
    experiments we discussed in chapter 06.
  \item The \emph{sample space} of an experiment is the set of all
    possible outcomes of one run of the experiment.
  \item A \emph{simple event} is the outcome of one run of the
    experiment. It must be a member of the sample space.
  \item More generally, an \emph{event} is the outcome of one or more
    runs of the experiment.
  \item Events are usually denoted by capital letters (A, B, C,
    \dots). The probability of an event A is denoted as $P(\mbox{A})$.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Basic Properties of Probability}
\begin{itemize}
    \item For any event A, $0 \leq P(\mbox{A}) \leq 1$
    \item The probabilities of all events in the sample space must total to 1.
    \item There is \underline{no} requirement that all events in the
      sample space be equally likely. This is true for some of the
      simple experiments we will discuss (fair coins, fair dice,
      unmodified decks of cards), but not in general.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Formal Specification: Fair Coin}
\begin{itemize}
    \item Sample space: \{H, T\}
    \item Simple events:
      \begin{itemize}
      \item H: Coin comes up heads
      \item T: Coin comes up tails
      \end{itemize}
    \item $P(\mbox{H}) = 0.5$, $P(\mbox{H}) = 0.5$. $P(\mbox{H}) + P(\mbox{T})= 1$
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Formal Specification: Fair Die}
\begin{itemize}
    \item Sample space: \{1, 2, 3, 4, 5, 6\}
    \item Simple events:
      \begin{itemize}
      \item 1: Die comes up 1
      \item 2: Die comes up 2
      \item ...
      \end{itemize}
    \item $P(\mbox{1}) = \frac{1}{6}$, $P(\mbox{2}) = \frac{1}{6}$, \dots.
    \item $P(\mbox{1}) + P(\mbox{2}) + P(\mbox{3}) + P(\mbox{4}) + P(\mbox{5}) + P(\mbox{6})= 1$
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Formal Specification: Blood Types}
\begin{itemize}
    \item Sample space: \{O, A, B, AB\}
    \item Simple events:
      \begin{itemize}
      \item O: A random person has type O blood
      \item A: A random person has type A blood
      \item B: A random person has type B blood
      \item AB: A random person has type AB blood
      \end{itemize}
    \item $P(\mbox{O}) = 0.45$, $P(\mbox{A}) = 0.41$, $P(\mbox{B}) =
      0.10$, $P(\mbox{AB}) = 0.04$.
    \item $P(\mbox{O}) + P(\mbox{A}) + P(\mbox{B}) + P(\mbox{AB}) = 1$.
\end{itemize}
\end{frame}

\section{Basic Probability Rules}
\subsection{Complementary Events}

\begin{frame}
\frametitle{Definition of the Complement}
\begin{itemize}
    \item The \underline{complement} of an event A is the set of all
      events in the sample space that are not part of A.

    \item Can be thought of as ``everything in the sample space,
      except for A''.

    \item Notation: $\mbox{A}^C =$ ``A complement''

    \item Rule 1: $P(\mbox{A}^C) = 1 - P(\mbox{A})$

      \item Derivation: the probability of all events in the sample
        space must total to 1. So if the sample space is split into
        ``A'' and ``not A'', then $P(\mbox{A}) + P(\mbox{not A}) =
        1$. So $P(\mbox{not A}) = P(\mbox{A}^C) = 1 - P(\mbox{A})$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Examples}
\begin{itemize}
    \item Coin: $\mbox{Heads}^C = \mbox{Tails} \rightarrow
      P(\mbox{Heads}) = 1 - P(\mbox{Tails})$

      \vspace{5mm}
      
    \item Die: $1^C = \{2, 3, 4, 5, 6\} \rightarrow P(1) = 1 - \frac{5}{6}$

    \vspace{5mm}  

    \item Die: $\mbox{Even}^C = \mbox{Odd} \rightarrow P(\mbox{Even})
      = 1 - \frac{3}{6}$
\end{itemize}
\end{frame}


\subsection{Intersections and Unions of Events}

\begin{frame}
  \begin{itemize}

    \item So far we've been operating on simple events and collections
      thereof. But you can define more complex events as collections
      of simple events. These are called \emph{compound} events.

    \item Example: the simple outcomes of rolling a die are: \{1, 2,
      3, 4, 5, 6\}. The compound event ``result is even'' consists of
      \{2, 4, 6\}. The compound event ``result is at least 5''
      consists of \{5, 6\}.

    \item Since compound events are sets of simple events, you can
      talk about the overlap, difference, etc. between two compound
      events.

  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Intersection of Two Events}
  \begin{itemize}

    \item The \emph{intersection} of two compound events is the
      collection of all simple events that belongs to both compound
      events.

    \item Notation: A and B = $\mbox{A} \cap \mbox{B}$

    \item Example: consider rolling one fair die. Define A as ``the
      result is even'' (expressed as simple events, this is \{2, 4,
      6\}) and B as ``the result is less than 3'' (expressed as simple
      events, this is \{1, 2\}). The $\mbox{A} \cap \mbox{B} = \{2\}$,
      since only 2 was in both of these sets.

  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Union of Two Events}
  \begin{itemize}

    \item The \emph{union} of two compound events is the collection of
      all simple events that belongs to either compound event.

    \item Notation: A or B = $\mbox{A} \cup \mbox{B}$

    \item Example: consider rolling one fair die. Define A as ``the
      result is even'' (expressed as simple events, this is \{2, 4,
      6\}) and B as ``the result is less than 3'' (expressed as simple
      events, this is \{1, 2\}). The $\mbox{A} \cup \mbox{B} = \{1, 2,
      4, 6\}$, since these are all the simple events that are either
      even, less than 3, or both.

  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Relationship Between Union and Intersection}

  Considering the Venn diagram of two compound events, we have:
  
  \begin{center}
    \includegraphics[width=2in]{./figures/ch07/02.png}
  \end{center}

  $\mbox{A} \cup \mbox{B}$ is the whole area enclosed by A or B.

\end{frame}

\begin{frame}
  \frametitle{Relationship Between Union and Intersection}

  When trying to calculate $P(\mbox{A} \cup \mbox{B})$, simply adding
  $P(A)$ and $P(B)$ counts $P(\mbox{A} \cap \mbox{B})$ twice, so it
  must be subtracted off once.

  \vspace{5mm}
  
  Therefore:
  
  $$P(\mbox{A} \cup \mbox{B}) = P(\mbox{A}) + P(\mbox{B}) - P(\mbox{A}
  \cap \mbox{B})$$

  You can also rearrange to get: $$P(\mbox{A} \cap \mbox{B}) =
  P(\mbox{A}) + P(\mbox{B}) - P(\mbox{A} \cup \mbox{B})$$

\end{frame}


\begin{frame}
  \frametitle{Relationship Between Union and Intersection: Example}

  What is the probability of a fair, six-sided die landing on an even
  number (call this event A) \underline{or} a number more than 3 (call
  this event B)?

  \vspace{5mm}

  $$P(\mbox{A} \cup \mbox{B}) = P(\mbox{A}) + P(\mbox{B}) - P(\mbox{A} \cap \mbox{B})$$

  where:

  \begin{itemize}
  \item $P(\mbox{A}) = \frac{1}{2}$
  \item $P(\mbox{B}) = \frac{1}{2}$
  \item $P(\mbox{A} \cap \mbox{B}) = \frac{1}{3}$
  \end{itemize}

  \vspace{2mm}
  
  So\footnote{verification: $\mbox{A} \cup \mbox{B}$ includes
    everything but 1 and 3} $P(\mbox{A} \cup \mbox{B}) = \frac{2}{3}$

\end{frame}

\subsection{Mutual Exclusivity}

\begin{frame}
  \begin{itemize}

    \item Mutual exclusivity is the name for the special case where
      two events A and B \underline{cannot} happen together.

    \item The technical consequence of this is that $P(\mbox{A} \cap
      \mbox{B}) = 0$, i.e. there is nothing in the intersection
      between A and B.

    \item Example: rolling a die. Let A be the event that the result
      is even, and B be the event that the result is odd. A and B are
      mutually exclusive.

    \item If A and B are mutually exclusive, then $$P(\mbox{A} \cup
      \mbox{B}) = P(\mbox{A}) + P(\mbox{B})$$

  \end{itemize}
\end{frame}

\section{Independent and Dependent Events}

\subsection{Conditional Probability}

\begin{frame}
  \frametitle{Probabilities with Context}
  \begin{itemize}

    \item Probabilities are rarely calculated in a vacuum, and
      contextual information may be informative.

    \item Example: suppose event A corresponds to ``it will snow
      tomorrow''. If it's January, $P(\mbox{A}) \approx 0.15$. If it's
      July, $P(\mbox{A}) = 0$.

    \item We want to have a way of adding contextual information into
      our probability calculations, to make them more precise.

    \item This sort of context can be added with \emph{conditional
      probability}.

  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Definition of Conditional Probability}
  \begin{itemize}

    \item Suppose we have two events, A and B. Suppose also that when
      we go to calculate the probability that A will occur, we know
      that B has already happened.

    \item We are now trying to calculate the probability that A will
      happen \emph{given} that B has happened. Or more succinctly, the
      probability of A given B.

    \item Notation: $\mbox{A}|\mbox{B}$. The probability of this is:

      $$P(\mbox{A}|\mbox{B}) = \frac{P(\mbox{A} \cap
      \mbox{B})}{P(\mbox{B})}$$
      
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Rationale Behind Formula for Conditional Probability}
  \begin{itemize}

    \item Why is $P(\mbox{A}|\mbox{B}) = \frac{P(\mbox{A} \cap
      \mbox{B})}{P(\mbox{B})}$?

    \item Once we know that B has happened, not all of the outcomes in
      the sample space are possible anymore. Only the part of the
      sample space inside the event B is possible now.

    \item Since B has alreaady happened, for A to happen, A and B must
      both happen (i.e. $\mbox{A} \cap \mbox{B}$). But since our new
      sample space is B, we need to divide by $P(\mbox{B})$.
      
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Example: related surgery outcomes}

  Suppose a patient is considering having LASIK done, and wants to
  understand the risks involved.

  \vspace{5mm}
  
  The surgeon says that:

  \begin{itemize}

  \item The surgery needs to be redone 6\% of the time.

  \item An eye infection occurs 1\% of the time.

  \item Both of these happen 0.5\% of the time
    
  \end{itemize}
  
  
\end{frame}


\begin{frame}
  \frametitle{Example: related surgery outcomes}

  Looking prospectively at the surgery before it happens, what's the
  probability that it is a success on the first try and does not
  result in an eye infection?

  $$P(\mbox{Success and no infection}) = 1 - (P(\mbox{Must be redone}
  \cup \mbox{Infection}))$$

  $$=1-(P(\mbox{Must be redone}) + P(\mbox{Infection}) - P(\mbox{Must
    be redone} \cap \mbox{Infection}))$$

  $$ = 1 - (0.06 + 0.01 - 0.005) = 0.925$$
  
\end{frame}

\begin{frame}
  \frametitle{Example: related surgery outcomes}

  Suppose the patient goes ahead with the surgery. After the surgery
  is over, the surgeon informs the patient that the surgery failed and
  has to be redone. Given this, what's the probability that there is
  an infection?

  $$P(\mbox{Infection} | \mbox{Must Be Redone} ) =
  \frac{P(\mbox{Infection} \cap \mbox{Must Be Redone} )}{P(\mbox{Must
      Be Redone} )}$$

  $$=\frac{0.005}{0.06} \approx 0.0833$$

  Notice that, since we now know the surgery was a failure, the
  probability of an infection has climbed from 1\% to over 8\%.
  
\end{frame}


\begin{frame}
  \frametitle{Example: students in two courses}

  Suppose that out of 2500 first-year students, 600 enroll in
  STAT1100, 400 enroll in MATH1130, and 125 enroll in both.

  Given that a student is in MATH1130, what's the probability that
  they're enrolled in STAT1100?

  $$P(\mbox{STAT1100} | \mbox{MATH1130} ) =
  \frac{P(\mbox{STAT1100} \cap \mbox{MATH1130} )}{P(\mbox{MATH1130} )}$$

  $$=\frac{125/2500}{400/2500} = 125/400$$
  
\end{frame}

\begin{frame}
  \frametitle{Example: students in two courses}

  Given that a student is in STAT1100, what's the probability that
  they're enrolled in MATH1130?

  $$P(\mbox{MATH1130} | \mbox{STAT1100} ) =
  \frac{P(\mbox{STAT1100} \cap \mbox{MATH1130} )}{P(\mbox{STAT1100} )}$$

  $$=\frac{125/2500}{600/2500} = 125/600$$
  
\end{frame}


\subsection{Independent Events}

\begin{frame}
  \frametitle{Do we always have $P(\mbox{A}|\mbox{B}) \neq P(\mbox{A})$?}
  \begin{itemize}

  \item We've seen that conditional probability can provide us with an
    updated estimate of a probability by incorporating contextual
    information.

  \item Is this always the case? If two events have nothing to do with
    each other, then knowing that one has happened shouldn't affect
    the probability of the other much, if at all.

  \item If the occurrence of an event B has no effect on the
    likelihood of an event A, and vice-versa, then A and B are said to
    be \underline{independent events}. The notation for this is
    $\mbox{A} \perp \mbox{B}$.
      
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Technical Consequences of Independence}

  The most fundamental consequence of independence is that the
  probability of the intersection factors, i.e. if
  $\mbox{A} \perp \mbox{B}$ then:

  $$P\mbox{A} \cap \mbox{B}) = P(\mbox{A}) \cdot P(\mbox{B})$$

  In fact, this is how statisticians and probability theorists define
  independence.

  A result of this is that, if $\mbox{A} \perp \mbox{B}$, then:

  $$P(\mbox{A} | \mbox{B}) = \frac{P(\mbox{A} \cap \mbox{B})}{P(\mbox{B})} = \frac{P(\mbox{A}) \cdot P(\mbox{B})}{P(\mbox{B})} = P(\mbox{A})$$

\end{frame}

\subsection{Dependent Events}

\begin{frame}
  \frametitle{Dependence of Events}
  \begin{itemize}

  \item If two events aren't independent, then they're
    dependent. Dependent events inform each other, so that the
    conditional probability of each event given the other will be
    different from its non-conditional probability.

  \item There's no general rule beyond this, all we know is that we
    will have:

    $$P(\mbox{A} \cap \mbox{B}) \neq P(\mbox{A}) \cdot P(\mbox{B})$$
      
    $$P(\mbox{A} | \mbox{B}) \neq P(\mbox{A})$$
      
  \end{itemize}
\end{frame}

\subsection{Sampling With and Without Replacement}

\begin{frame}
  \frametitle{Iterating an Experiment}
  \begin{itemize}

  \item If conducting an experiment changes the sample space or
    associated probabilities, then the second run of the experiment
    will not be the same as the first, the third will not b the same
    and the second. etc.

  \item As a result, we need to differentiate between sampling
    \emph{with} replacement and sampling \emph{without} replacement.

  \item Usually these kinds of experiments change the population or
    sample space by literally removing something from it, so the
    \emph{replacement} here refers to replacing the object removed
    from the population or sample space.
      
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Example: sampling with replacement}

    Suppose we draw three cards from a deck of cards via this
    procedure:

    \begin{enumerate}

    \item Draw the first card, note its value, and put it back in the
      deck

    \item Shuffle the deck really well

    \item Draw the second card, note its value, and put it back in the
      deck

    \item Shuffle the deck really well

    \item Draw the third card, note its value
      
    \end{enumerate}

    Notice that the deck of cards is in the same state when you go to
    draw the first card, as when you go to draw the second card, as
    when you go to draw the third card.

  \end{frame}

\begin{frame}
  \frametitle{Example: sampling with replacement}

  What is the probability of drawing three aces in a row with this
  procedure?

  The three draws have nothing to do with each other (i.e. they're
  independent), so we can use the fact that their intersection will
  factor:

  $$P(\mbox{First ace} \cap \mbox{Second ace} \cap \mbox{Third ace})$$

  $$=P(\mbox{First ace}) P(\mbox{Second ace}) P(\mbox{Third ace})$$

\end{frame}

\begin{frame}
  \frametitle{Example: sampling with replacement}

  Since there are four aces in a deck of 52 cards:

  \begin{itemize}

  \item $P(\mbox{First ace}) = \frac{4}{52}$

  \item $P(\mbox{Second ace}) = \frac{4}{52}$

  \item $P(\mbox{Third ace}) = \frac{4}{52}$

  \end{itemize}

  \vspace{4mm}
  
  So:

  $$P(\mbox{First ace}) P(\mbox{Second ace}) P (\mbox{Third ace}) = \left(\frac{4}{52}\right)^3 = \frac{1}{13^3}$$

  
\end{frame}

\begin{frame}
  \frametitle{Example: sampling without replacement}

  Suppose now you didn't put each card back after you drew it. How
  would the experiment evolve as the three cards are drawn?

  \vspace{5mm}

  At the onset, the deck holds 4 aces out of 52 cards, so the
  probability of drawing an ace is $\frac{4}{52}$.

  \vspace{5mm}

  At the time of the second draw, the deck now only contains 3 aces
  out of 51 cards. So the probability of drawing an ace is now
  $\frac{3}{51}$.

  \vspace{5mm}

  At the time of the third draw, the deck now only contains 2 aces
  out of 50 cards. So the probability of drawing an ace is now
  $\frac{2}{50}$.

\end{frame}

\begin{frame}
  \frametitle{Example: sampling without replacement}

  The probability of drawing three aces in a row without replacement
  can be found by multiplying these three probabilities together:

  $$P(\mbox{Three aces without replacement}) = \frac{4}{52} \cdot \frac{3}{51} \cdot \frac{2}{50}$$

  \vspace{4mm}
  
  Notice that this probability is significantly less than when
  sampling with replacement (about 0.00018 vs. 0.000455 with
  replacement).

\end{frame}

\begin{frame}
  \frametitle{Practical Considerations of With vs. Without Replacement}

  \begin{itemize}
  
  \item Technically most sampling is done without replacement, but we
    will typically model experiments as though they were done with
    replacement, for simplicity.

  \item Example: suppose that out of 5000 voters in a town, 2700
    belong to party X. You are conducting a survey, and as you do so
    you are considering the probability of the next voter you
    interview being part of party X. If the first voter is a member of
    party X, then the exact probability of the next voter being a
    member of party X is $\frac{2699}{4999}$. But we will usually just
    consider it to be $\frac{2700}{5000}$.

  \item The reason we can do this is that the numerical difference
    between sampling with and without replacement is negligible when
    working with a large population.

  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Sampling Without Replacement from a Large Population}

  In games like poker, blackjack, etc., casinos reduce the effect of
  sampling without replacement by using ``shoes'' of cards: several
  decks concatenated together.

  If the casino is using a shoe of 10 decks of cards, what's the
  probability of three aces in a row?

  $$P(\mbox{Ace}, \mbox{Ace}, \mbox{Ace}) = \frac{40}{520} \cdot
  \frac{39}{519} \cdot \frac{38}{518}$$

\end{frame}

\begin{frame}
  \frametitle{Sampling Without Replacement from a Large Population}

  On occasion, casinos use much larger shoes containing a hundred or
  even thousand decks of cards.

  \vspace{4mm}

  With a shoe of 100 decks of cards, what's the probability of three
  aces in a row?

  $$P(\mbox{Ace}, \mbox{Ace}, \mbox{Ace}) = \frac{400}{5200} \cdot
  \frac{399}{5199} \cdot \frac{398}{5198}$$

  And for 1000 decks?

  $$P(\mbox{Ace}, \mbox{Ace}, \mbox{Ace}) = \frac{4000}{52000} \cdot
  \frac{3999}{51999} \cdot \frac{3998}{51998}$$
  
\end{frame}

\begin{frame}
  \frametitle{Sampling Without Replacement from a Large Population}

  Let's compare the decimal approximations of these probabilities to
  get a sense of how close they are to the 1-deck, no replacement and
  1-deck, replacement scenarios:

  \begin{table}[]
    \begin{tabular}{|l|l|}
      \hline
      \multicolumn{1}{|c|}{Setup} & \multicolumn{1}{c|}{Probability of Three Aces} \\ \hline
      1 deck, no replacement      & 0.0001809955                                   \\ \hline
      10 decks, no replacement    & 0.0004240409                                   \\ \hline
      100 decks, no replacement   & 0.0004520188                                   \\ \hline
      1000 decks, no replacement  & 0.0004548511                                   \\ \hline
      1 deck, replacement         & 0.0004551661                                   \\ \hline
    \end{tabular}
  \end{table}

\end{frame}

\section{Representing Multiple Experiments}

\begin{frame}
  \frametitle{How To Represent The Outcome of Several Experiments}

  \begin{itemize}

  \item Just as an event could be defined as a collection of several
    simple outcomes of the same experiment (e.g. ``die comes up an
    even number''), it can also be defined as a collection of results
    of multiple experiments (e.g. toss 3 coins, get the combination
    HTT).

  \item In this case it can be difficult to represent all the possible
    outcomes of the several experiments in a comprehensible way.

  \item We need representations that let us display and/or build up a
    combination of outcomes of several experiments from the possible
    outcomes of each individual experiment.

  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{How To Represent The Outcome of Several Experiments}

  Our first option is a two-way table. In a two-way table, one
  experiment's possible outcomes are listed vertically, and the other
  experiment's possible outcomes are listed horizontally.

  \vspace{4mm}

  The table's entries are the probability of that combination of the
  outcomes that an individual cell's row and column correspond to:

  \begin{table}[]
    \begin{tabular}{|l|l|c|c|c|}
      \hline
      \multicolumn{2}{|c|}{\multirow{2}{*}{}} & \multicolumn{3}{c|}{Variable 1}                                                                  \\ \cline{3-5} 
      \multicolumn{2}{|c|}{}                  & \multicolumn{1}{l|}{Outcome A} & \multicolumn{1}{l|}{Outcome B} & \multicolumn{1}{l|}{Outcome C} \\ \hline
      \multirow{3}{*}{Variable 2} & Outcome D & ...                            & ...                            & ...                            \\ \cline{2-5} 
                                              & Outcome E & ...                            & ...                            & ...                            \\ \cline{2-5} 
                                              & Outcome F & ...                            & ...                            & ...                            \\ \hline
    \end{tabular}
  \end{table}

\end{frame}

\begin{frame}
  \frametitle{How To Represent The Outcome of Several Experiments}

  Another option is a tree diagram. With a tree diagram, we can
  represent the possible outcomes of an experiment (with the
  probabilities) as branches. By layering the tree, we can represent
  several variables.

  \vspace{4mm}

  The ``leaves'' of the tree each correspond to a compound event. If
  the experiments are independent, we can just multiply the
  probabilities on the branches to get the compound event's
  probability.

\end{frame}

\begin{frame}
  \frametitle{Example Tree Diagram}

  \begin{center}
    \includegraphics[width=4in]{./figures/ch07/03.png}
  \end{center}  

\end{frame}

\subsection{Two Way Tables}

\begin{frame}
  \frametitle{Interpreting a Two Way Table}

  \begin{itemize}
    
  \item A two way table is used to present the probabilities of the
    intersections of all the outcomes of two variables.

  \item Also often of interest is the ``marginal probability'',
    i.e. the probability of an outcome of one variable across all
    possible outcomes of the other variable. This can be calculated by
    summing a row or a column of the table.

  \item Some entries of the table may be 0, meaning that the
    combination of those two outcomes is impossible (i.e. they are
    mutually exclusive). These cells may also simply be left blank.

  \item Since come combination of outcomes must occur, the entire
    table must total to 1 (i.e. you'd get 1 if you added up all the
    cells).
           
  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Pros and Cons of Two Way Tables}

  \begin{itemize}

  \item Notice that it's only really practical to represent two
    variables with a simple two way table. You could represent more
    dimensions, but they would be impossible to visualize.

  \item However, two way tables are very effective at representing a
    large number of outcomes per variable. Each additional outcome
    only adds one row or column to the table.

  \item \underline{Note}: computer systems commonly store data in
    multi-dimensional tables called arrays. 

  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Example: Midterm vs. Course Grades in a Class}

  Suppose the midterm and course grades for students in a large class
  were recorded, giving the following two way table:

  \begin{table}[]
    \begin{tabular}{|cl|l|l|l|l|l|}
      \hline
      \multicolumn{1}{|l}{}                                                                           &   & \multicolumn{5}{c|}{Course Grade}     \\ \cline{3-7} 
      \multicolumn{1}{|l}{}                                                                           &   & A     & B     & C     & D     & F     \\ \hline
      \multicolumn{1}{|c|}{\multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}Midterm \\ Grade\end{tabular}}} & A & 0.033 & 0.005 & 0.013 & 0     & 0     \\ \cline{2-7} 
      \multicolumn{1}{|c|}{}                                                                          & B & 0.044 & 0.064 & 0.056 & 0.032 & 0     \\ \cline{2-7} 
      \multicolumn{1}{|c|}{}                                                                          & C & 0.044 & 0.070 & 0.120 & 0.127 & 0.019 \\ \cline{2-7} 
      \multicolumn{1}{|c|}{}                                                                          & D & 0.006 & 0.019 & 0.089 & 0.070 & 0.070 \\ \cline{2-7} 
      \multicolumn{1}{|c|}{}                                                                          & F & 0     & 0     & 0.032 & 0.032 & 0.055 \\ \hline
    \end{tabular}
  \end{table}

\end{frame}


\begin{frame}
  \frametitle{Example: Midterm vs. Course Grades in a Class}

  \begin{enumerate}

  \item What is the probability that a student got a B on the midterm
    and an A as their course grade?\\ \emph{Answer}: 0.044 

  \item What is the probability that a student got an F in the
    course?\\\emph{Answer}: 0.019 + 0.070 + 0.055 = 0.144

  \item Given that a student got an B on the midterm, what was their
    \emph{most likely} course grade?\\ \emph{Answer}: B

  \item Are the events ``getting a C on the midterm'' and ``getting a
    D in the course'' mutually exclusive?\\ \emph{Answer}: No, because
    the probability of their intersection isn't 0.

  \end{enumerate}

\end{frame}


\begin{frame}
  \frametitle{Example: Midterm vs. Course Grades in a Class}

  \begin{enumerate}
    \setcounter{enumi}{4}

  \item Given that a student got an B on the midterm, what is the
    probability that their course grade was a C?\\ \emph{Answer}:
    $$P(\mbox{C in course} | \mbox{B on midterm}) = \frac{P(\mbox{C in
        course} \cap \mbox{B on midterm})}{P(\mbox{B on midterm})}$$

    $$=\frac{0.056}{0.044 + 0.064 + 0.056 + 0.032} \approx 0.2857$$

  \end{enumerate}

\end{frame}


\begin{frame}
  \frametitle{Example: Midterm vs. Course Grades in a Class}

  \begin{enumerate}
    \setcounter{enumi}{5}

  \item Are the events ``got a B on the midterm'' and ``got a D in the
    course'' independent?\\ \emph{Answer}: these events are
    independent if and only if: $$P(\mbox{D in course} \cap \mbox{B on
      midterm}) = P(\mbox{D in course}) \cdot P(\mbox{B on midterm})$$

    Is this the case here?

    $$P(\mbox{D in course}) \cdot P(\mbox{B on midterm})$$
    $$ = (0.044 + 0.064 + 0.056 + 0.032)\cdot(0.032+0.127+0.07+0.032)$$
    $$\approx 0.0511$$

    But $P(\mbox{D in course} \cap \mbox{B on midterm}) = 0.032$. So
    they're not independent.

  \end{enumerate}

\end{frame}

\subsection{Tree Diagrams}

\begin{frame}
  \frametitle{Recognizing When to Use a Tree Diagram}

  \begin{itemize}
    
  \item The two way table was suitable for cases when you had only two
    experiments, and each had 3+ outcomes. 

  \item Other times you will have nearly the opposite situation: more
    than two experiments, but each with only 2 or 3 outcomes.

  \item Tree diagrams represent this situation efficiently:
    experiments are layered as the ``levels''  of the tree, branching
    off from the possible outcomes of the previous experiment. Each
    ``leaf'' corresponds to one compound outcome.

    \item Tree diagrams are best suited to the case of independent
      experiments, though with more effort they can be built for
      dependent events.
    
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Building a Tree Diagram}

  Begin by identifying the set of experiments, and the set of outcomes
  for each experiment. If the experiments are independent, then they
  can be arranged in any order.

  \vspace{5mm}

  Start on the left side of the tree. For each possible outcome of the
  first experiment, draw a branch. Label the branch with its outcome
  and probability.

  \vspace{5mm}

  For each additional experiment, draw its branches starting from
  \emph{each} branch of the previous experiment. Continue until all
  experiments have been added to the diagram.

\end{frame}

\begin{frame}
  \frametitle{Example: system of independent alarms}

  Suppose a building has three fire alarms that operate independently
  (not hooked up to the same power source, etc.). According to the
  manufacturer, each alarm operates correctly 95\% of the time, and
  malfunctions 5\% of the time.

  \vspace{5mm}

  If there is a fire, what is the probability that at least one of the
  alarms will correctly sound?
  
\end{frame}


\begin{frame}
  \frametitle{Example: system of independent alarms}

  \begin{center}
    \includegraphics[width=4in]{./figures/ch07/03.png}
  \end{center}  

\end{frame}


\begin{frame}
  \frametitle{Example: sequence of independent airplanes}

  Suppose that an airline operates flights out of Chicago O'Hare
  airport, going to three destinations: NYC, Atlanta, and Los Angeles.

  \vspace{5mm}

  Historically, the NYC flight arrives on-time 60\% of the time. The
  Atlanta flight arrives on-time 70\% of the time. The Los Angeles
  flight arrives on-time 40\% of the time.

  \vspace{5mm}

  Represent this situation with a tree diagram. 
  
\end{frame}

\begin{frame}
  \frametitle{Example: sequence of independent airplanes}

  \begin{center}
    \includegraphics[width=2in]{./figures/ch07/05.png}
  \end{center}  

\end{frame}


\begin{frame}
  \frametitle{Example: sequence of independent airplanes}

  What is the probability that all three flights are on time?

  $$0.6 \cdot 0.7 \cdot 0.4$$

  \vspace{5mm}

  What is the probability that one or more flights are late?


  $$1 - P(\mbox{OOO}) = 1- 0.6 \cdot 0.7 \cdot 0.4$$

  \vspace{5mm}

  What is the probability that exactly one flight is on time?

  $$0.6 \cdot 0.3 \cdot 0.6 + 0.4 \cdot 0.7 \cdot 0.6 + 0.4 \cdot 0.3
  \cdot 0.4$$
  
\end{frame}

\begin{frame}
  \frametitle{Example: tree diagram with dependent events}

  A test to detect a disease can yield two types of errors: a ``false
  positive'', where the test says that the patient has the disease
  when they don't, and a ``false negative'', where the test says that
  the patient does not have the disease when they do. Test designers
  seek to minimize these errors, but they can't be totally eliminated.

  \vspace{5mm}

  Suppose that 10\% of women develop breast cancer at some point in
  their lifetimes. The breast cancer test used by doctors has a 5\%
  false positive rate, and a 2.5\% false negative rate.

\end{frame}

\begin{frame}
  \frametitle{Example: tree diagram with dependent events}

  Notice that there are two factors here: whether the woman actually
  has the disease (D) or doesn't have the disease (ND), and whether
  the test says that the woman has the disease (+) or says that she
  doesn't have the disease (-).

  \vspace{5mm}

  Also, notice that these events are \emph{dependent}: a false
  positive is only possible if the patient does not have the disease,
  and a false negative is only possible if the patient has the
  disease. 

\end{frame}


\begin{frame}
  
  \begin{center}
    \includegraphics[width=4in]{./figures/ch07/04.png}
  \end{center}  

\end{frame}

\begin{frame}
  \frametitle{Example: tree diagram with dependent events}

  Suppose a patient gets a positive test result. What's the
  probability that she actually has breast cancer?

  \vspace{5mm}

  $$P(\mbox{D}|+) = \frac{P(\mbox{D} \cap +)}{P(+)} = \frac{0.1 \cdot
    0.975}{0.1 \cdot 0.975 + 0.9 \cdot 0.05} \approx 0.6842$$

  \vspace{5mm}
  
  In cases like this, doctors will often run the test again to reduce
  the probability of repeated false positives. 

\end{frame}

\subsection{Combinations}

\begin{frame}
  \frametitle{Combinations and Permutations}

  \begin{itemize}
    
  \item Combinations and permutations both deal with collections of
    distinct objects, and the number of ways to sample from them.

  \item Combination: the number of different ways to sample $k$
    objects from $n$ objects if the order of the $k$ sampled objects
    \emph{doesn't matter}. E.g. the number of ways to choose five
    numbers from a set of ten numbers, if the order of the five
    numbers is irrelevant.

  \item Permutation: the number of ways to sample $k$ objects from $n$
    objects if the order \emph{does} matter. E.g. the number of ways
    that six people can occupy a row of seats on an airplane.

  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Example: choosing pairs from four objects}

  Suppose you have four friends, and want to choose two of them to go
  with you to an event. How many different ways are there to do this?

  \vspace{5mm}

  Called your four friends A, B, C, D. Then the pairs you can make, if
  the order they're chosen does not matter, are:

  \begin{enumerate}

  \item AB

  \item AC

  \item AD

  \item BC

  \item BD

  \item CD

  \end{enumerate}
  
\end{frame}

\begin{frame}
  \frametitle{The Combination Formula}

  Solving this type of problem by listing the possible combinations
  quickly becomes unwieldy. We'd prefer if there were a formula that
  could calculate this number for us.

  \vspace{5mm}

  Fortunately there is such a formula, and it's fairly simple. If the
  order of the selected object does not matter, then the number of
  ways you can choose $k$ objects from $n$ objects is:

  $$\binom{n}{k} = \frac{n!}{k!(n-k)!}$$

  \vspace{4mm}
  
  where $n! = n \cdot (n-1) \cdot \dots \cdot 2 \cdot 1$ is called $n$
  factorial.
  
\end{frame}

\begin{frame}
  \frametitle{Pairs of friends redux}

  Let's verify the factorial formula by repeating the pairs of friends
  example.

  \vspace{5mm}

  If we want to choose two friends from four friends, we can use:

  $$\binom{4}{2} = \frac{4!}{2!2!} = \frac{4 \cdot 3 \cdot 2 \cdot
    1}{2 \cdot 1 \cdot 2 \cdot 1} = 3 \cdot 2 = 6$$
  
\end{frame}


\begin{frame}
  \frametitle{Example: probability of prizes in a lottery}

  Suppose a certain lottery works by allowing players to choose six
  numbers from a list of 44 numbers. There are different prizes based
  on how many of the drawn numbers the player's numbers match. The
  order of the numbers does not matter (the numbers are automatically
  sorted when the ticket is printed).

  \vspace{5mm}

  First, how many different tickets are possible? Since there are 44
  possible numbers, from which the player chooses six, the total
  number of tickets is:

  $$\binom{44}{6} = 7059052$$
  
\end{frame}


\begin{frame}
  \frametitle{Example: probability of prizes in a lottery}

  If the player needs to match all six numbers to win the grand prize,
  what is the probability of doing so?

  $$\frac{\binom{6}{6}}{\binom{44}{6}} = \frac{\frac{6!}{0! \cdot 6!}}{\binom{44}{6}} = \frac{1}{7059052}$$

  \vspace{5mm}

  What is the probability of winning second prize, by matching five of
  the six numbers?

  $$\frac{\binom{6}{5}}{\binom{44}{6}} = \frac{\frac{6!}{1! \cdot 5!}}{\binom{44}{6}} = \frac{6}{7059052}$$
  
\end{frame}

\begin{frame}
  \frametitle{Example: probability of prizes in a lottery}

  What is the probability of winning third prize, by matching four of
  the six numbers?
  
  $$\frac{\binom{6}{4}}{\binom{44}{6}} = \frac{\frac{6!}{2! \cdot 4!}}{\binom{44}{6}} = \frac{15}{7059052}$$

  \vspace{5mm}

  If these are all the possible prizes, what are the overall
  probabilities of winning and losing?

  $$P(\mbox{Winning}) = \frac{22}{7059052}$$

  $$P(\mbox{Losing}) = \frac{7059030}{7059052}$$


  
\end{frame}



\end{document}
