\documentclass[size=screen]{beamer}
\usepackage{beamerthemeshadow,amsmath,multimedia,graphicx,multicol}
\begin{document}
\title{Chapter 00: Course Introduction}
\author{Instructor: John Labarga}
\date{January 19, 2021}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame} 

\section{Course Overview}
\begin{frame}
\frametitle{Goals of This Course}
\begin{itemize}
  \item Understand how to convert data into information, and present findings from analysis
  \item Develop a critical and ``data-driven'' mindset
  \item Gain a fundamental understanding of probability 
  \item Learn to use statistical tools for decision-making
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{General Schedule}
\begin{itemize}
\item The course is broken down into three units:
  \begin{itemize}
  \item Descriptive statistics and regression: January - mid-February (Chapters 1-3)
  \item Probability: mid-February - March (Chapters 5-8)
  \item Inference: April - May (Chapters 9-13)
  \end{itemize}
\end{itemize}
\end{frame}

\section{Syllabus Highlights}
\begin{frame}
\frametitle{Grading}
\begin{itemize}
  \item WebAssign homework assignments: 20\%
  \item Minitab lab assignments: 10\%
  \item Exams 
    \begin{itemize}
      \item Exam 1: 20\%
      \item Exam 2: 20\%
      \item Final Exam: 30\%
    \end{itemize}
    
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Exams}
\begin{itemize}
  \item The first two exams focus only on material from their respective units.
  \item The final exam is cumulative, but with a focus on material since exam 2.
  \item Exams are multiple choice.
  \item Dates:
    \begin{itemize}
      \item Exam 1: March 2nd
      \item Exam 2: April 6th
      \item Final Exam: TBD (determined by registrar in March or April)
    \end{itemize}

  \item Let me know ASAP of any midterm conflicts. Midterms not taken,
    without prior agreement of rescheduling, will receive a score of
    0.
  \item Conflicts with the final exam must be resolved with OSS.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Late Work}
\begin{itemize}
  \item Minitabs: 10\% penalty per week late
  \item WebAssigns: 50\% penalty per unit late.
  \item WebAssigns close automatically, so you must let me know if you
    want to turn in a WebAssign late.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Required Materials}
\begin{itemize}
  \item Textbook: \emph{Mind on Statistics} by Utts
  \item Lab workbook: {An Introduction to Data Analysis Using Minitab} by McLaughlin
  \item Online homework key: available from bookstore 
  \item A graphing calculator (Ti-83/84)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Ways To Satisfy Required Materials}
\begin{itemize}
  \item Minitab manual is available through the bookstore.
  \item The WebAssign key is available either as a key in the physical textbook, or directly through Cengage
  \item Cengage also offers an e-book with their WebAssign key
  \item Way 1: buy physical book, with WebAssign key, through bookstore.
  \item Way 2: buy WebAssign key, with e-book access, through
    Cengage. Note: e-book will only be available until the end of this
    course.
\end{itemize}
\end{frame}

\section{What is statistics?}
\begin{frame}
\begin{itemize}
\item In common parlance, a ``statistic'' is a number that summarizes some process, entity, etc.
  \begin{itemize}
  \item Country X has a population of Y people
  \item X\% of shoppers at a store buy product Y
    \item The mean August temperature in city X is Y degrees
    \end{itemize}
\item This can lead to the misconception that the field of statistics
  is about computing these numbers
\item Statistics is actually about working with and drawing
  conclusions from data, especially generalizing from small samples to
  large populations
\item To do this, statistics combines data analysis, probability
  theory, and computing
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Historical Background}
\begin{itemize}
\item The term ``statistics'' has its roots in the use of data to
  quantify properties of states (i.e. countries)
\item Governments have collected and interpreted this type of data for
  thousands of years
\item Probability originally developed to understand games of chance
  and for its uses in cryptography
\item Statistics matured as a field during the 20th century, as a key
  component of the scientific method
\end{itemize}
\end{frame}

\end{document}
