\documentclass[size=screen,xcolor=table]{beamer}
\usepackage{beamerthemeshadow,amsmath,multimedia,graphicx,multicol,multirow,mathtools}
\begin{document}
\title{Chapter 08: Random Variables}
\author{Instructor: John Labarga}
\date{March 23, 2021}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame} 

\section{Introduction}

\subsection{Random Variables vs. Experiments}

\begin{frame}
  So far, we've examined probability from the perspective of
  experiments and their random outcomes: flipping coins, rolling dice,
  drawing cards. These outcomes consisted of collections of simple
  events.

  \vspace{5mm}

  We can go one step further by measuring properties of these
  events.

  \vspace{5mm}

  \underline{Example}: flip ten coins. We know that each coin has a
  sample space of \{H, T\}. We know that the compound sample space has
  $2^{10}$ entries. We can measure the number of heads out of the ten
  flips, and ask a question like ``what is the probability that the
  ten coin flips yield at least 6 heads?''

\end{frame}

\begin{frame}
  \frametitle{Terminology and Notation}

  A \emph{random event} is an outcome of an experiment or process,
  which cannot be predicted in advance and is only known when the
  experiment or process completes.

  \vspace{5mm}

  A \emph{random variable} is a measurement of some property of a
  random event, usually a numerical measurement.

  \vspace{5mm}

  Like the experiment it is based on, a random variable has a
  \emph{sample space}: the domain of its possible values.

  \begin{itemize}
    
  \item This domain can be continuous or discrete.

  \item If continuous, it may be confined to an interval, or it may be
    the whole number line.

  \item If discrete, it may be finite or infinite.
    
  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Example: flipping a coin ten times}

  We know from chapter 07 that each individual coin flip has the
  sample space \{H, T\}. The set of ten flips has a compound sample
  space with elements like HHHHHHHHHH, HHHHHHHHHT, HHHHHHHHTH, \dots.

  \vspace{3mm}

  Suppose we only care about the \emph{number of heads}, and we define
  X to be the number of heads out of ten coin flips. X is a random
  variable: it's a numerical quantity whose value is not known in
  advance.

  The sample space of X is

  $$\{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10\}$$

  X is a discrete random variable, and takes each of these possible
  values with some probability. 
  
\end{frame}


\subsection{Classes of Random Variables}

\begin{frame}
  \frametitle{Connecting Random Variables to Variables in a Dataset}

  In chapter 02, we encountered variables as components of a
  dataset. These were static numbers in a file or on paper, which
  represented the measurement of some quantity on some object.

  \vspace{4mm}

  These can be thought of as realized or measured value of a random
  variable.

  \vspace{4mm}

  \underline{Example}: the weight of a person randomly selected from
  the population is a random variable. When that person is chosen, and
  their weight is actually measured, then the value can be recorded in
  a dataset and becomes fixed.
  
\end{frame}

\begin{frame}
  \frametitle{Discrete vs. Continuous Random Variables}

  \begin{itemize}

    \item In chapter 02, we observed a distinction between continuous
      variables and discrete variables. The same is true of random
      variables.

    \item Just like in chapter 02, the difference is based on whether
      the quantity being measured is discrete or continuous.

    \item If the random variable can take any possible value, it is
      continuous. Time measurements, and other non-rounded physical
      measurements, are continuous variables.

    \item If the value of the random variable is confined to some
      countable set of distinct values, it is discrete. Example:
      flipping 20 coins and counting the number of heads, counting the
      number of days out of the next 30 that are sunny.

    \end{itemize}
  
\end{frame}

\section{Discrete Random Variables}

\subsection{Recognizing Discrete Random Variables}

\begin{frame}
  \frametitle{How Processes Generate Discrete Random Variables}

  \begin{itemize}

  \item Examples so far have shown that discrete random variables tend
    to be the result of reducing a compound categorical outcome space
    to a numerical one.

    \item Discrete random variables tend to arise from some kind of
      counting process: either counting how many of some set of
      objects fall into a category, or counting how many runs of an
      experiment takes place until some outcome is observed.

    \item As a result, we can assign a probability to each of the
      discrete variable's possible outcomes.

    \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Features of Discrete Random Variables}

  A random variable assigns a numerical value to every element of the
  underlying experiment's sample space according to some criteria
  inherent in the definition of the random variable.

  \vspace{3mm}

  The sample space of the random variable depends on the possible
  values it can take per its definition. The random variable is
  assumed to have probability 0 for all values outside its sample
  space.

  \vspace{3mm}

  The probability of the random variable attaining certain value
  depends on the probabilities of the outcomes in the underlying
  experiment's sample space.
  
\end{frame}

\begin{frame}
  \frametitle{Example: building a random variable from scratch}

  Consider flipping a fair coin three times. From chapter 7, we know
  that the possible outcomes of this experiment are:

  \begin{table}[]
    \begin{tabular}{|c|}
      \hline
      Outcome \\ \hline
      HHH     \\ \hline
      HHT     \\ \hline
      HTH     \\ \hline
      HTT     \\ \hline
      THH     \\ \hline
      THT     \\ \hline
      TTH     \\ \hline
      TTT     \\ \hline
    \end{tabular}
  \end{table}

  
\end{frame}

\begin{frame}
  \frametitle{Example: building a random variable from scratch}

  Assuming that the coin flips are independent, we know that the
  outcomes have the following probabilities:

  \begin{table}[]
    \begin{tabular}{|c|c|}
      \hline
      Outcome & Probability \\ \hline
      HHH     & 1/8         \\ \hline
      HHT     & 1/8         \\ \hline
      HTH     & 1/8         \\ \hline
      HTT     & 1/8         \\ \hline
      THH     & 1/8         \\ \hline
      THT     & 1/8         \\ \hline
      TTH     & 1/8         \\ \hline
      TTT     & 1/8         \\ \hline
    \end{tabular}
  \end{table}
  
\end{frame}

\begin{frame}
  \frametitle{Example: building a random variable from scratch}

  Now define the variable X as ``the number of flips, out of the
  three, that come up heads''. The value of X for each of these events
  is:

  \begin{table}[]
    \begin{tabular}{|c|c|c|}
      \hline
      Outcome & Probability & X \\ \hline
      HHH     & 1/8         & 3 \\ \hline
      HHT     & 1/8         & 2 \\ \hline
      HTH     & 1/8         & 2 \\ \hline
      HTT     & 1/8         & 1 \\ \hline
      THH     & 1/8         & 2 \\ \hline
      THT     & 1/8         & 1 \\ \hline
      TTH     & 1/8         & 1 \\ \hline
      TTT     & 1/8         & 0 \\ \hline
    \end{tabular}
  \end{table}

  Notice that the sample space of X is $\{0, 1, 2, 3\}$.
  
\end{frame}

\begin{frame}
  \frametitle{Example: building a random variable from scratch}

  What's the probability that X = 2?

  \begin{table}[]
    \begin{tabular}{|c|c|c|}
      \hline
      Outcome & Probability & X \\ \hline
      HHH     & 1/8         & 3 \\ \hline
      HHT     & 1/8         & 2 \\ \hline
      HTH     & 1/8         & 2 \\ \hline
      HTT     & 1/8         & 1 \\ \hline
      THH     & 1/8         & 2 \\ \hline
      THT     & 1/8         & 1 \\ \hline
      TTH     & 1/8         & 1 \\ \hline
      TTT     & 1/8         & 0 \\ \hline
    \end{tabular}
  \end{table}
  
\end{frame}

\begin{frame}
  \frametitle{Example: building a random variable from scratch}

  X = 2 corresponds to these outcomes:

  \begin{table}[]
    \begin{tabular}{|c|c|c|}
      \hline
      Outcome & Probability & X \\ \hline
      HHH     & 1/8         & 3 \\ \hline
      \rowcolor[HTML]{FD6864} 
      HHT     & 1/8         & 2 \\ \hline
      \rowcolor[HTML]{FD6864} 
      HTH     & 1/8         & 2 \\ \hline
      HTT     & 1/8         & 1 \\ \hline
      \rowcolor[HTML]{FD6864} 
      THH     & 1/8         & 2 \\ \hline
      THT     & 1/8         & 1 \\ \hline
      TTH     & 1/8         & 1 \\ \hline
      TTT     & 1/8         & 0 \\ \hline
    \end{tabular}
  \end{table}

  which together have probability 3/8. So $P(\mbox{X}=2) =
  \frac{3}{8}$. 
  
\end{frame}

\begin{frame}
  \frametitle{Notation for Discrete Random Variables}

  \textbf{Random variables} are functions that take in elements of a
  sample space and return a numerical value. In the case of discrete
  random variables, the underlying sample space is usually a
  compound outcome space, and the numerical value is some count
  measurement.\\
  Random variables are denoted by capital letters: X, Y, Z, \dots

  \vspace{3mm}

  A \textbf{potential value} of a random variable is a value from its
  sample space. A random variable being equal to a give potential
  value is an event.\\
  Potential values are denoted by $k$.

  \vspace{3mm}

  For any potential value $k$, $\mbox{X}=k$ is an \textbf{event} that
  happens with a certain probability.\\
  This probability is denoted $P(\mbox{X}=k)$.
  
\end{frame}

\begin{frame}
  \frametitle{Example: building with three fire alarms}

  In chapter 07 we looked at a situation where a building had three
  independent fire alarms, which worked correctly (W) 95\% of the time
  and failed (F) 5\% of the time.

  \begin{table}[]
    \begin{tabular}{|c|c|}
      \hline
      Event & Probability \\ \hline
      WWW   &   $0.95^3$  \\ \hline
      WWF   &  $0.95^2\cdot 0.05$  \\ \hline
      WFW   &  $0.95^2\cdot 0.05$           \\ \hline
      WFF   &  $0.95\cdot 0.05^2$           \\ \hline
      FWW   &  $0.95^2\cdot 0.05$           \\ \hline
      FWF   &  $0.95\cdot 0.05^2$           \\ \hline
      FFW   &  $0.95\cdot 0.05^2$           \\ \hline
      FFF   &  $0.05^3$           \\ \hline
    \end{tabular}
  \end{table}
  
\end{frame}

\begin{frame}
  \frametitle{Example: building with three fire alarms}

  Now consider the random variable X that counts how many alarms are
  working. Notice that X considers any combination of alarms the same,
  so long as the same number of alarms work.

  \begin{table}[]
    \begin{tabular}{|c|c|c|}
      \hline
      Event & Probability & X \\ \hline
      WWW   & $0.95^3$            & 3 \\ \hline
      WWF   & $0.95^2\cdot 0.05$            & 2 \\ \hline
      WFW   & $0.95^2\cdot 0.05$            & 2 \\ \hline
      WFF   & $0.95\cdot 0.05^2$            & 1 \\ \hline
      FWW   & $0.95^2\cdot 0.05$            & 2 \\ \hline
      FWF   & $0.95\cdot 0.05^2$            & 1 \\ \hline
      FFW   & $0.95\cdot 0.05^2$            & 1 \\ \hline
      FFF   & $0.05^3$            & 0 \\ \hline
    \end{tabular}
  \end{table}
  
\end{frame}

\begin{frame}
  \frametitle{Example: building with three fire alarms}

  From the perspective of the random variable, keeping track of the
  exact combination of alarms is not necessary. We can sum the
  probabilities of situations with the same number of working alarms,
  and make the table more compact.

  \begin{table}[]
    \begin{tabular}{|c|c|}
      \hline
      X & Probability \\ \hline
      3 & $0.95^3$    \\ \hline
      2 & $3 \cdot 0.95^2\cdot 0.05$  \\ \hline
      1 & $3 \cdot 0.95\cdot 0.05^2$            \\ \hline
      0 & $0.05^3$    \\ \hline
    \end{tabular}
  \end{table}
  
\end{frame}


\subsection{Probability Mass Function}

\begin{frame}
  \frametitle{Finding Probabilities of Discrete Random Variables}

  For each $k$ in the sample space of a random variable X,
  $P(\mbox{X}=k)$ is the probability that X takes the value $k$.

  \vspace{4mm}

  If the sample space of X is fairly small, the list of potential $k$
  value and the corresponding values of $P(\mbox{X}=k)$ can be listed
  on a chart or in a table.

  \vspace{4mm}

  For larger sample spaces, we'll need to come up with a function
  that, given a value of $k$, returns $P(\mbox{X}=k)$. In the case of
  small sample spaces, a table can be thought of as a simple function.

  \vspace{4mm}

  This function is called the probability mass function (PMF).
  
\end{frame}

\begin{frame}
  \frametitle{Example: three fair coins}

  Let X be the number of heads seen when flipping a fair coin three
  times. Then the PMF of X, as a table, is:

  \begin{table}[]
    \begin{tabular}{|c|c|}
      \hline
      X & Probability \\ \hline
      3 & $\frac18$    \\ \hline
      2 & $\frac38$  \\ \hline
      1 & $\frac38$            \\ \hline
      0 & $\frac18$    \\ \hline
    \end{tabular}
  \end{table}
  
\end{frame}

\begin{frame}
  \frametitle{Example: three fair coins}

  Plotted, this is:

  \begin{center}
    \includegraphics[width=3in]{./figures/ch08/01.png}
  \end{center}  
  
\end{frame}

\begin{frame}
  \frametitle{Conditions of the PMF}

  Since $P(\mbox{X}=k)$ is a probability like those we studied in
  chapter 07, it needs to abide by the same conditions we saw
  there. Namely:

  \begin{itemize}

  \item For any $k$, $0 \leq P(\mbox{X}=k) \leq 1$

  \item For any $k$ \emph{outside} the sample space,
    $P(\mbox{X}=k) = 0$. For example, if X is the number of heads
    observed when flipping three coins, $P(\mbox{X}=4) = 0$

  \item The values of $P(\mbox{X}=k)$, summed across all values of $k$
    in the sample space, must total to 1.

  \end{itemize}
  
\end{frame}

\subsection{Cumulative Distribution Function}

\begin{frame}
  \frametitle{Motivation}

  Often we are interested not in the probability that X equals some
  value (i.e. in the PMF $P(\mbox{X}=k)$), but rather in the
  probability that X is less than or equal to some value.

  \vspace{4mm}

  Just as $\mbox{X}=k$ was an event, $\mbox{X} \leq k)$ is an
  event. So it makes sense to talk about $P(\mbox{X} \leq k)$.

  \vspace{4mm}

  This function, $P(\mbox{X} \leq k)$, is called the \emph{cumulative
    distribution function} (CDF). It can be thought of as counting the
  probability of each $\mbox{X} = i$ starting at zero, and moving
  right until it reaches $k$ (and including $k$). It then sums all the
  probabilities it encounters. I.e.:

  $$P(\mbox{X} \leq k) = P(\mbox{X} = 0) + P(\mbox{X} = 1 + \dots +P(\mbox{X} = k))$$
  
\end{frame}

\begin{frame}
  \frametitle{Useful Properties of the CDF}

  \begin{itemize}

  \item $P(\mbox{X} \leq 0) = P(\mbox{X} = 0)$

  \item If the sample space of X is finite, and $K$ is its largest
    value, then $P(\mbox{X} \leq K) = 1$.

  \item Suppose $i < j$. Then: $$P(i \leq \mbox{X} \leq j) = P(\mbox{X}
    \leq j) - P(\mbox{X} \leq i-1)$$

  \item Suppose $i < j$. Then
    $P(\mbox{X} \leq i) \leq P(\mbox{X} \leq j)$. Furthermore
    $P(\mbox{X} \leq i) = P(\mbox{X} \leq j)$ if, and only if,
    $P(\mbox{X} = j)= 0$.

  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Visualizing the CDF}

  Consider an experiment where you flip a fair coin ten times. Let X
  be the number of heads. The PMF looks like this:

  \begin{center}
    \includegraphics[width=3in]{./figures/ch08/02.png}
  \end{center}  
    
\end{frame}

\begin{frame}
  \frametitle{Visualizing the CDF}

  The probability that at most 4 coins are heads, i.e. $P(\mbox{X}
  \leq 4)$, is:

  \begin{center}
    \includegraphics[width=3in]{./figures/ch08/03.png}
  \end{center}
    
\end{frame}

\begin{frame}
  \frametitle{Visualizing the CDF}

  The probability that between 5 and 8 coins are heads, inclusive, can
  be computed as:

  $$P(\mbox{X} \leq 8) - P(\mbox{X} \leq 4)$$

  \begin{center}
    \includegraphics[width=3in]{./figures/ch08/04.png}
  \end{center}
    
\end{frame}

\subsection{Expectation and Standard Deviation}

\begin{frame}
  \frametitle{The ``Average'' of a Random Variable}

  In the case of flipping two fair coins, we know that we may get
  zero, one, or two heads. However we have some intuition that ``on
  average'', we should get one head.

  \vspace{4mm}

  What does this intuition correspond to?

  \begin{itemize}
  \item We know that each flip has a 50\% chance of coming up heads,
    and there are two of them, so $0.5 + 0.5 = 1$.

  \item We also know that there is a $0.5$ probability of each coin
    coming up heads, and there are two coins, so $2 \cdot 0.5 = 1$.

  \end{itemize}
    
\end{frame}

\begin{frame}
  \frametitle{The Expected Value}

  The \textbf{expected value} or \textbf{expectation} of a random
  variable is a way to formalize this intuition.

  \vspace{4mm}

  The expected value is interpreted as the long-run average of the
  random variable, i.e. the number you would get if you sampled the
  random variable a huge number of times and averaged the result. It's
  calculated as:

  $$E[X] = \sum_k k \cdot P(\mbox{X} = k)$$
    
\end{frame}

\begin{frame}
  \frametitle{What $E[X]$ Is Not}

  A common mistake in using the expected value in practical
  applications is in interpreting it as the most likely outcome of one
  run of the experiment, or as an approximate value for the average of
  a small number of runs of the experiment.

  \vspace{4mm}

  The expected value is neither of these things. It is the long-run
  average (hundreds, thousands, even millions of repetitions) of the
  random variable.
    
\end{frame}

\begin{frame}
  \frametitle{Example: Expected Value of a Life Insurance Policy}

  Suppose an insurance company sells one-year term life insurance
  policies for \$290. These policies pay out \$10,000 if the
  policyholder dies within the year. Historical data shows that the
  probability of a policyholder dying within the year is 0.001.

  \vspace{4mm}

  The insurance company is large, and can sells tens of thousands of
  these policies.

  \vspace{4mm}

  What is the expected value of this life insurance policy from the
  \textbf{insurance company's} perspective?
    
\end{frame}

\begin{frame}
  \frametitle{Example: Expected Value of a Life Insurance Policy}

  The outcomes of an individual policy are:
  
  \begin{table}[]
    \begin{tabular}{|c|c|c|}
      \hline
      Outcome        & Profit & Probability \\ \hline
      Customer Lives & \$290       & 0.999       \\ \hline
      Customer Dies  & -\$9710       & 0.001       \\ \hline
    \end{tabular}
  \end{table}

  So the expected value of an individual policy is:

  $$E[X] = 290 \cdot 0.999 + (-9710) \cdot 0.001 = 280$$
    
\end{frame}

\begin{frame}
  \frametitle{Example: Expected Value of a Life Insurance Policy}

  \underline{Interpretation}:

  \vspace{4mm}

  Notice that under no circumstance will the company make \$280 on a
  single policy. It will either make \$290 or lose \$9710.

  \vspace{4mm}

  Averaged over a large number of policies, though, the company will
  make about \$280 per policy. So if they can sell one million of
  these policies, they will make an average profit of \$280M.

\end{frame}

\begin{frame}
  \frametitle{Example: large scale disease testing}

  Suppose a clinic tests for a common blood-borne illness, and tests
  patients in batches of 50. The illness is relatively rare, only 1\%
  of patients have it. They are considering two different procedures:

  \begin{enumerate}

  \item Test every single vial.

  \item Combine a bit of each vial's blood together, and test the
    combined sample. If the combined sample is negative, then no one
    of the 50 has the disease. If the combined sample is positive,
    test every vial.

  \end{enumerate}

  Assuming that there is some fixed cost per test, which procedure is
  more cost-effective?

\end{frame}

\begin{frame}
  \frametitle{Example: large scale disease testing}

  Notice first that with procedure 1, you \emph{always} do 50 tests.

  \vspace{3mm}

  With procedure 2, you sometimes do one test, other times 51
  tests. Can we use expected value to determine how many tests, on
  average, you do with procedure 2?

  \begin{table}[]
    \begin{tabular}{|c|c|}
      \hline
      Number of Tests & Probability   \\ \hline
      1               & $0.99^{50}$   \\ \hline
      51              & $1-0.99^{50}$ \\ \hline
    \end{tabular}
  \end{table}

  Expected number of tests:

  $$1 \cdot (0.99^{50}) + 51 \cdot (1 - 0.99^{50}) \approx 20.75$$

\end{frame}

\begin{frame}
  \frametitle{Example: large scale disease testing}

  \underline{Interpretation}:

  \vspace{4mm}

  In the long run, over a large number of batches of patients,
  procedure 2 results in having to do about 20.75 tests per batch of
  50 patients. Procedure 1 requires 50 tests per batch of 50 patients,
  no matter what.

  \vspace{3mm}

  Over a large number of batches of patients, procedure 2 will save
  the expense of about 29.25 tests per batch of 50 patients, or about
  0.585 tests per patient.

\end{frame}

\begin{frame}
  \frametitle{Standard Deviation of a Random Variable}

  As in the case of the standard deviation of a variable in a dataset,
  the standard deviation of a random variable measures how dispersed
  the possible outcomes are.

  \vspace{3mm}

  A random variable with a higher standard deviation is more prone to
  produce extreme values than one with a smaller standard deviations.

  \vspace{3mm}

  The standard deviation of a random variable X is:

  $$s = \sqrt{\sum_k (k - E[\mbox{X}])^2 P(\mbox{X} = k)}$$

\end{frame}

\begin{frame}
  \frametitle{Comparing Investments with Standard Deviation}

  Suppose two investments are available.

  \vspace{3mm}

  \underline{Investment 1}: 90\% chance of make \$0, 10\% chance of
  making \$10,000.

  \vspace{3mm}

  \underline{Investment 1}: 99\% chance of make \$0, 1\% chance of
  making \$100,000.

  \vspace{5mm}

  \underline{Expected values}

  Investment 1: $0.9 \cdot 0 + 0.1 \cdot 10000 = $ \$1,000\\
  Investment 2: $0.99 \cdot 0 + 0.01 \cdot 100000 = $ \$1,000\\

  \vspace{3mm}

  So these two investments have the same expected value. But are they
  equally risky?
  
\end{frame}

\begin{frame}
  \frametitle{Comparing Investments with Standard Deviation}

  \underline{Standard Deviation}

  \vspace{3mm}

  Investment 1: $$\sqrt{0.9 \cdot (0 - 1000)^2 + 0.1 \cdot (10000 - 1000)^2} = \mbox{\$3,000}$$
  Investment 2: $$\sqrt{0.99 \cdot (0 - 1000)^2 + 0.01 \cdot (100000 - 1000)^2} =  \mbox{\$9,949.87}$$

  \vspace{3mm}

  This aligns with out intuition: investment 2 is over three times as
  risky as investment 1.
  
\end{frame}

\section{Binomial Random Variables}

\subsection{Introduction}

\begin{frame}
  \frametitle{Motivation}

  Recall the case of three independent alarms:

  \begin{table}[]
    \begin{tabular}{|c|c|c|}
      \hline
      Event & Probability & X \\ \hline
      WWW   & $0.95^3$            & 3 \\ \hline
      WWF   & $0.95^2\cdot 0.05$            & 2 \\ \hline
      WFW   & $0.95^2\cdot 0.05$            & 2 \\ \hline
      WFF   & $0.95\cdot 0.05^2$            & 1 \\ \hline
      FWW   & $0.95^2\cdot 0.05$            & 2 \\ \hline
      FWF   & $0.95\cdot 0.05^2$            & 1 \\ \hline
      FFW   & $0.95\cdot 0.05^2$            & 1 \\ \hline
      FFF   & $0.05^3$            & 0 \\ \hline
    \end{tabular}
  \end{table}

  Notice that in the case of $\mbox{X} = 2$ and $\mbox{X} = 1$, there
  are several events with the same probability. 
  
\end{frame}

\begin{frame}
  \frametitle{Motivation}

  This will happen when you have:

  \begin{enumerate}

  \item Independent experiments

  \item The same possible outcomes for each experiment

  \item The same probability for each outcome across experiments
    
  \end{enumerate}

  \vspace{3mm}

  Multiplication is commutative (i.e. $a \cdot b = b \cdot a$), so for
  instance $P(\mbox{WWF}) = P(\mbox{WFW}) = P(\mbox{FWW})$ in the fire
  alarm experiment.

  \vspace{3mm}

  Instead of enumerating all the combinations with the same
  probability, we can just determine the probability and how many
  copies of it we will have.
  
\end{frame}

\begin{frame}
  \frametitle{Motivation}

  Doing this with the fire alarm example, we get the PMF of X = ``how
  many alarms are working?'' automatically:

  \begin{table}[]
    \begin{tabular}{|c|c|c|}
      \hline
      Event & Probability & X \\ \hline
      Three working   & $0.95^3$            & 3 \\ \hline
      Two working   & $3 \cdot 0.95^2\cdot 0.05$            & 2 \\ \hline
      One working   & $3 \cdot 0.95\cdot 0.05^2$            & 1 \\ \hline
      None working   & $0.05^3$            & 0 \\ \hline
    \end{tabular}
  \end{table}

  But without enumerating all of the possibilities, how do we know how
  many duplicates of each combination there will be?

\end{frame}

\begin{frame}
  \frametitle{Combinations of Events with the Same Probability}

  Suppose we have an experiment with two only outcomes, A and B, which
  we will repeat $n$ times. The compound outcome of this repeated
  experiment will be a sequence of length $n$, where each position is
  either A or B.

  \vspace{3mm}

  Because of the commutativity of multiplication, any compound outcome
  with the \emph{same number} of As and Bs will have the same
  probability; the order of As and Bs is irrelevant.

  \vspace{3mm}

  If the sequence of $n$ experiments resulted in $k$ outcomes of A,
  then it also had $n-k$ outcomes of B. The probability of \emph{each}
  way that this could have happened is $P(\mbox{A})^k \cdot
  P(\mbox{B})^{n-k}$.

\end{frame}

\begin{frame}
  \frametitle{Combinations of Events with the Same Probability}

  How \emph{many} ways could this have happened? This is the same as
  asking ``how many ways can I \emph{choose} $k$ outcomes to be A out
  of $n$ total outcomes?''

  \vspace{3mm}

  We already encountered the answer to this question in chapter
  07. The number of ways this could happen is:

  $$\binom{n}{k}$$

  The total probability of getting $k$ outcomes of A and $n-k$
  outcomes of B, out of $n$ repetitions of this experiment, in
  \emph{any order}, is:

  $$\binom{n}{k} P(\mbox{A})^k P(\mbox{B})^{n-k}$$

\end{frame}

\subsection{Formal Specification of Binomial Random Variables}

\begin{frame}
  \frametitle{Simplifying Iterated Binary Experiments}

  The binomial random variable leverages this duplication in the
  probability of compound events to hugely simplify the
  calculation of such probabilities.

  \vspace{3mm}

  We have a binomial experiment if these conditions are met:

  \begin{enumerate}

    \item We are repeating an experiment $n$ times; each repeat is
      called a \emph{trial}.

    \item Each trial has \emph{exactly two} possible outcomes;
      traditionally these are called ``success'' and ``failure''.

    \item The trials are independent and do not affect one another.

    \item The probability of ``success'' remains constant across
      trials. Call this probability $p$. Since there are only two
      possible outcomes, the probability of failure is $1-p$.

  \end{enumerate}

\end{frame}

\begin{frame}
  \frametitle{Notation}

  Like other random variables, the binomial random variable is denoted
  by a capital letter like X, Y, etc.

  \vspace{3mm}

  In a setting where we have a binomial \emph{experiment}, the
  binomial \emph{random variable} counts the number of
  ``successes''. The PMF of the binomial random variable is:

  $$\mbox{"Probability of $k$ successes out of $n$ trials"} =
  P(\mbox{X} = k)$$

  $$= \binom{n}{k}p^k(1-p)^{n-k}$$

  Notice that $p$ and $n$ are parameters. We can plug different $k$
  values into this function to get the probability that $k$ successes
  and $n-k$ failures were observed.

\end{frame}

\begin{frame}
  \frametitle{Breaking Down the Binomial PMF}

  The PMF of the binomial random variable has two main parts:

  \[
  P(\mathbf{X} = k) = 
  \underbrace{\binom{n}{k}}_\text{\# of ways combination can happen} \cdot 
      \overbrace{p^k (1-p)^{n-k}}^{\text{Probability of combination}}
\]

\end{frame}

\subsection{Recognizing Binomial Random Variables}

\begin{frame}
  \frametitle{Are These Binomial Variables?}

  \begin{enumerate}

  \item Toss three fair coins, let X = the number of heads.\\
    Binomial variable: Y/N\\
    $n=$\\
    $p=$

  \item Roll a fair die 30 times, let X = the number of 2s rolled.\\
    Binomial variable: Y/N\\
    $n=$\\
    $p=$


  \item A football team plays 12 games in a season, let X = the number
    of games they win.\\
    Binomial variable: Y/N\\
    $n=$\\
    $p=$
    
  \end{enumerate}  

\end{frame}

\begin{frame}
  \frametitle{Are These Binomial Variables?}

  \begin{enumerate}

  \item Toss three fair coins, let X = the number of heads.\\
    Binomial variable: \textbf{Y}/N\\
    $n = 3$\\
    $p = \frac12$

  \item Roll a fair die 30 times, let X = the number of 2s rolled.\\
    Binomial variable: \textbf{Y}/N\\
    $n=30$\\
    $p= \frac16$


  \item A football team plays 12 games in a season, let X = the number
    of games they win.\\
    Binomial variable: Y/\textbf{N}\\
    $n=$\\
    $p=$
    
  \end{enumerate}  

\end{frame}

\begin{frame}
  \frametitle{Are These Binomial Variables?}

  \begin{enumerate}

  \item Randomly sample 1000 voters, let X = the number belonging to
    some political party.\\
    Binomial variable: Y/N\\
    $n=$\\
    $p=$

  \item A poker hand of 5 cards, let X = the number of aces.\\
    Binomial variable: Y/N\\
    $n=$\\
    $p=$
    
  \end{enumerate}  

\end{frame}


\begin{frame}
  \frametitle{Are These Binomial Variables?}

  \begin{enumerate}

  \item Randomly sample 1000 voters, let X = the number belonging to
    some political party.\\
    Binomial variable: \textbf{Y}/N\\
    $n=1000$\\
    $p=$ ?

  \item A poker hand of 5 cards, let X = the number of aces.\\
    Binomial variable: Y/\textbf{N}\\
    $n=$\\
    $p=$
    
  \end{enumerate}  

\end{frame}

\begin{frame}
  \frametitle{Example: random answers on a quiz}

  Suppose a student randomly chooses answers on a 15-question
  true/false quiz.

  \vspace{3mm}

  The number of correct answers has a binomial distribution with
  $n=15$ and $p=\frac12$.

  \begin{enumerate}

    \item What is the probability that the student gets exactly 7
      questions right?

      \vspace{5mm}

    \item What is the probability that the student gets 7 or fewer
      questions right?

      \vspace{5mm}

      
  \end{enumerate}

\end{frame}


\begin{frame}
  \frametitle{Example: random answers on a quiz}

  Suppose a student randomly chooses answers on a 15-question
  true/false quiz.

  \vspace{3mm}

  The number of correct answers has a binomial distribution with
  $n=15$ and $p=\frac12$.

  \begin{enumerate}

    \item What is the probability that the student gets exactly 7
      questions right?\\

      $\mbox{binompdf}(15, \frac12, 7) \approx 0.1964$

    \item What is the probability that the student gets 7 or fewer
      questions right?\\
      
      $\mbox{binomcdf}(15, \frac12, 7) \approx 0.5$
      
  \end{enumerate}

\end{frame}

\begin{frame}
  \frametitle{Example: random answers on a quiz}

  \begin{enumerate}
    \setcounter{enumi}{2}

    \item What is the probability that the student gets 10 or more
      questions right?\\

      \vspace{5mm}

    \item What is the probability that the student gets between 5 and
      10 questions (inclusive) right?\\
      
      \vspace{5mm}
      
  \end{enumerate}

\end{frame}


\begin{frame}
  \frametitle{Example: random answers on a quiz}

  \begin{enumerate}
    \setcounter{enumi}{2}

    \item What is the probability that the student gets 10 or more
      questions right?\\

      $1 - \mbox{binomcdf}(15, \frac12, 9) \approx 0.6964$

    \item What is the probability that the student gets between 5 and
      10 questions (inclusive) right?\\
      
      $\mbox{binomcdf}(15, \frac12, 10) - \mbox{binomcdf}(15, \frac12,
      4) \approx 0.8815$
      
  \end{enumerate}

\end{frame}

\begin{frame}
  \frametitle{Example: testing a pharma company's claims}

  Suppose a pharmaceutical company claims that 20\% of people who take
  an allergy medication experience drowsiness. They test this by
  giving the medication to 500 people.

  \vspace{3mm}

  If this claim is true, the number of people in the sample who
  experience drowsiness has a binomial distribution with $n=500$ and
  $p= 0.2$.

  \begin{enumerate}

  \item What is the probability that exactly 100 people experience drowsiness?\\

      \vspace{5mm}

    \item What is the probability that at least 100 people experience drowsiness?\\
      
      \vspace{5mm}
      
  \end{enumerate}

\end{frame}

\begin{frame}
  \frametitle{Example: testing a pharma company's claims}

  Suppose a pharmaceutical company claims that 20\% of people who take
  an allergy medication experience drowsiness. They test this by
  giving the medication to 500 people.

  \vspace{3mm}

  If this claim is true, the number of people in the sample who
  experience drowsiness has a binomial distribution with $n=500$ and
  $p= 0.2$.

  \begin{enumerate}

  \item What is the probability that exactly 100 people experience drowsiness?\\

      $\mbox{binompdf}(500, 0.2, 100) \approx 0.0446$

    \item What is the probability that at least 100 people experience drowsiness?\\
      
      $1 - \mbox{binomcdf}(500, 0.2, 99) \approx 0.5178$
      
  \end{enumerate}

\end{frame}

\begin{frame}
  \frametitle{Example: testing a pharma company's claims}

  \begin{enumerate}

  \item What is the probability that between 75 and 120 people (inclusive) experience drowsiness?\\

      \vspace{5mm}

    \item What is the probability that at most 110 people experience drowsiness?\\
      
      \vspace{5mm}
      
  \end{enumerate}

\end{frame}


\begin{frame}
  \frametitle{Example: testing a pharma company's claims}

  \begin{enumerate}

  \item What is the probability that between 75 and 120 people (inclusive) experience drowsiness?\\

    $\mbox{binomcdf}(500, 0.2, 120) - \mbox{binomcdf}(500, 0.2, 74)
    \approx 0.9861$

    \item What is the probability that at most 110 people experience drowsiness?\\
      
      $\mbox{binomcdf}(500, 0.2, 110) \approx 0.879$
      
  \end{enumerate}

\end{frame}

\begin{frame}
  \frametitle{Mean and Standard Deviation of the Binomial RV}

  The mean and standard deviation of the binomial distribution are
  fairly simple functions of its parameters.

  \vspace{5mm}

  Let X be a binomial variable with a number of trials $n$ and a
  probability of success $p$. Then:

  \vspace{5mm}

  $$E[X] = n \cdot p$$

  $$\mbox{SD}(X) = \sqrt{n \cdot p \cdot (1-p)}$$

\end{frame}

\section{Continuous Random Variables}

\subsection{Differences Between Discrete and Continuous RVs}

\begin{frame}
  \frametitle{Mass and Density}

  A discrete random variable equaling some value $k$ is an event with
  probability $P(\mbox{X}=k)$.

  \vspace{3mm}

  However, $P(\mbox{X}=k)$ no longer makes sense when talking about
  \emph{continuous} random variables, which can take any value in an
  interval (or even any number on the real line). Instead, we can only
  determine the probability of a continuous random variable being in
  some region of its domain, i.e. $P(a \leq \mbox{X} \leq b)$.

  \vspace{3mm}

  This is because discrete random variables have \emph{mass} and
  continuous random variables have \emph{density}.

\end{frame}

\begin{frame}
  \frametitle{A Physical Analogy}

  Consider a 1kg weight. If you pick up ten of these, their total mass
  is clearly 10kg. This is because each weight is a discrete object
  with a defined mass that you can just add up.

  \vspace{3mm}

  Consider trying to do this with a fluid instead. A fluid is
  continuous, not discrete: you can't ``pick up a water''. You could
  pick up 100 cubic centimeters of water, but to know the mass of what
  you'd just picked up you would need the \emph{density} of the
  water. Density in this case is a rate that communicates the mass of
  a certain volume of a material (e.g. a liquid).

  \vspace{3mm}

  If you knew that the density of water is one gram per cubic
  centimeter, then you could easily determine that the mass of 100
  cubic centimeters of water is 100 grams.

\end{frame}

\begin{frame}
  \frametitle{A Physical Analogy}

  Continuous and discrete random variables work the same way. A
  continuous random variable has a probability \emph{density}
  function, not a probability \emph{mass} function. 

  \vspace{3mm}

  To calculate the probability of a continuous random variable being
  in some region, you need the region's size and the density of the
  random variable's probability in the region.

\end{frame}

\begin{frame}
  \frametitle{Notation}

  The probability that a continuous random variable X is between two
  values $a$ and $b$ is denoted:

  $$P(a \leq \mbox{X} \leq b)$$

  \vspace{3mm}

  You can convert a two-sided interval into a one-sided interval by
  substituting one of the endpoints with $\pm \infty$:

  $$P(a \leq \mbox{X}) = P(a \leq \mbox{X} \leq \infty)$$

  \vspace{3mm}
  
  The probability that a continuous random variable X exactly equals
  some value $a$ is always 0:

  $$P(\mbox{X} = a) = 0$$

\end{frame}

\subsection{Uniform Random Variables}

\begin{frame}
  \frametitle{Recognizing Uniform Random Variables}

  A uniform random variable is a type of continuous random variable
  that occurs when the maximum and minimum possible values of the
  random variable are known, but every value between those two
  endpoints is equally likely.

  \vspace{3mm}

  The uniform random variable is the simplest kind of continuous
  random variable, and is used for modeling situations where nothing
  is known about the relative likelihoods of possible values. All
  that's known are the minimum and maximum possible values.

\end{frame}

\begin{frame}
  \frametitle{Probability Density Function of a Uniform RV}

  Call the minimum possible value of a uniform random variable $a$,
  and the maximum possible value $b$. Since we must have $P(a \leq
  \mbox{X} \leq b)$, the PDF is a flat curve between $a$ and $b$ with
  height $\frac{1}{b-a}$:

  \begin{center}
    \includegraphics[width=2.5in]{./figures/ch08/05.png}
  \end{center}  

\end{frame}

\begin{frame}
  \frametitle{Calculating Probabilities of a Uniform RV}

  Suppose you want to find $P(c \leq \mbox{X} \leq d)$, where $a \leq
  c$ and $d \leq d$. This is the area under the PDF curve between $c$
  and $d$. But since the PDF curve is flat, this is a rectangle of
  height $\frac{1}{b-a}$ and length $c-d$.

  \vspace{3mm}

  So the probability of a uniform random variable X being in the
  interval $(c,d)$ is:

  $$\frac{d-c}{b-a}$$

\end{frame}

\begin{frame}
  \frametitle{Example: Waiting for a Bus}

  Suppose that a bus arrives at a bus stop every ten minutes. If a
  person arrives at the bus stop at a random time, how long will they
  have to wait for the bus?

  \vspace{3mm}

  This situation can be modeled by a uniform distribution, since all
  we know is that the person will be waiting for at least 0.0 minutes
  and at most 10.0 minutes.

  \vspace{3mm}

  So the time spent waiting is a uniform random variable with $a = 0$
  and $b = 10$.

\end{frame}

\begin{frame}
  \frametitle{Example: Waiting for a Bus}

  \begin{enumerate}

    \item What is the probability of waiting between 5 and 7 minutes
      for the bus?\\

      \vspace{10mm}

    \item What is the probability of waiting more than 7 minutes for
      the bus?\\
      
      \vspace{10mm}

    \item What is the probability of waiting less than 2 minutes for
      the bus?\\
      
      \vspace{10mm}

      
  \end{enumerate}

\end{frame}

\begin{frame}
  \frametitle{Example: Waiting for a Bus}

  \begin{enumerate}

    \item What is the probability of waiting between 5 and 7 minutes
      for the bus?\\

      $$P(5 \leq \mbox{X} \leq 7) = \frac{7-5}{10-0} = 0.2$$

    \item What is the probability of waiting more than 7 minutes for
      the bus?\\
      
      $$P(7 \leq \mbox{X} \leq 10) = \frac{10-7}{10-0} = 0.3$$

    \item What is the probability of waiting less than 2 minutes for
      the bus?\\
      
      $$P(0 \leq \mbox{X} \leq 2) = \frac{2-0}{10-0} = 0.2$$

      
  \end{enumerate}

\end{frame}

\section{Normal Random Variables}

\subsection{Introduction}

\begin{frame}

  We examined the normal distribution at a high level in chapter
  02. Now we will make a more in-depth examination of it as a random
  variable.

  \vspace{3mm}

  PDF of a normal distribution with $\mu = 0$ and $\sigma = 1$:

  \begin{center}
    \includegraphics[width=2.5in]{./figures/ch08/06.png}
  \end{center}  


\end{frame}


\begin{frame}
  \frametitle{Properties of the Normal Distribution}

  \begin{itemize}

  \item The normal distribution is symmetric about $\mu$

  \item Two parameters: $\mu$ (the mean) and $\sigma$ (the standard
    deviation). Often written $N(\mu, \sigma)$.

  \item Holding $\sigma$ constant, increasing $\mu$ shifts the PDF
    curve right. Decreasing $\mu$ shifts the PDF curve left.

  \item Holding $\mu$ constant, increasing $\sigma$ stretches the PDF
    curve out. Decreasing $\sigma$ causes it to contract.

  \end{itemize}

  \begin{center}
    \includegraphics[width=2in]{./figures/ch08/07.png}
  \end{center}  
  
\end{frame}

\subsection{Calculating Probabilities with Normal RVs}

\begin{frame}
  \frametitle{Calculating Normal Probabilities on the TI-83/84}

  The TI-83/84 calculators have a function (normalcdf) that computes

  $$P(a \leq \mbox{X} \leq b)$$

  when X has a $N(\mu, \sigma)$ distribution. The syntax of this
  function is:

  $$\mbox{normalcdf}(a, b, \mu, \sigma)$$

  Geometrically, this is calculating the area under the normal curve
  between $a$ and $b$.

  \vspace{3mm}

  \emph{Note}: normalcdf calculates two-sided intervals by default. To
  calculate one-sided intervals, we will often need a stand-in for
  $\infty$. We will use 1E99 for $\infty$ and -1E99 for $-\infty$.
  
\end{frame}

\begin{frame}
  \frametitle{Example: pulse rates}

  Suppose that adult female resting pulse rates have a $N(75, 8)$
  distribution. Let X be the pulse rate of a random adult female
  selected from the population.

  \begin{enumerate}

  \item Find $P(\mbox{X} \leq 71)$

    \vspace{5mm}

    
  \item Find $P(\mbox{X} > 85)$

    \vspace{5mm}

  \item Find $P(59 \leq \mbox{X} \leq 95)$

    \vspace{5mm}
    
  \end{enumerate}
    
\end{frame}

\begin{frame}
  \frametitle{Example: pulse rates}

  Suppose that adult female resting pulse rates have a $N(75, 8)$
  distribution. Let X be the pulse rate of a random adult female
  selected from the population.

  \begin{enumerate}

  \item Find $P(\mbox{X} \leq 71)$

    $\mbox{normalcdf}(\mbox{-1E99}, 71, 75, 8) \approx 0.309$
    
  \item Find $P(\mbox{X} > 85)$

    $\mbox{normalcdf}(85, \mbox{1E99}, 75, 8) \approx 0.106$

  \item Find $P(59 \leq \mbox{X} \leq 95)$

    $\mbox{normalcdf}(59, 95, 75, 8) \approx 0.971$
    
  \end{enumerate}
    
\end{frame}

\subsection{Percentiles of Normal RVs}

\begin{frame}

  So far we have only dealt with the ``forward'' normal probability
  problem: given an interval, what is the probability that the random
  variable is in that interval?

  \vspace{3mm}

  In many applications, we're instead interested in the ``inverse''
  normal problem: given a probability, what is the corresponding
  percentile of the normal distribution? This is identical to asking
  for a number that cuts off that probability, under the normal PDF,
  to its left.

  \vspace{3mm}

  There is also a function on the calculator to compute these
  percentiles. Given a probability $p$, the $p$th percentile of the
  $N(\mu, \sigma)$ distribution is:

  $$\mbox{invNorm}(p, \mu, \sigma)$$
    
\end{frame}

\begin{frame}
  \frametitle{Visualizing Percentiles}

  \begin{center}
    \includegraphics[width=4in]{./figures/ch08/08.png}
  \end{center}  
  
\end{frame}

\begin{frame}
  \frametitle{Example: blood pressure}

  Suppose that systolic blood pressure of men aged 18-29 has a $N(120,
  10)$ distribution. Find a number $x$ such that 75\% of these men
  have a blood pressure of less than $x$.

  \begin{center}
    \includegraphics[width=2in]{./figures/ch08/09.png}
  \end{center}  

  \vspace{5mm}
    
\end{frame}


\begin{frame}
  \frametitle{Example: blood pressure}

  Suppose that systolic blood pressure of men aged 18-29 has a $N(120,
  10)$ distribution. Find a number $x$ such that 75\% of these men
  have a blood pressure of less than $x$.

  \begin{center}
    \includegraphics[width=2in]{./figures/ch08/09.png}
  \end{center}  

  $$\mbox{invNorm}(0.75, 120, 10) \approx 126.75$$
    
\end{frame}

\begin{frame}
  \frametitle{Example: blood pressure}

  Using the same distribution, find the cutoff points for the middle
  50\% of blood pressure for men in this age group.

  \vspace{30mm}
    
\end{frame}

\begin{frame}
  \frametitle{Example: blood pressure}

  Using the same distribution, find the cutoff points for the middle
  50\% of blood pressure for men in this age group.

  \vspace{10mm}

  Notice that if we want the middle 50\% of values, we need the 25th
  and 75th percentiles. These numbers are:

  $$\mbox{25th percentile} = \mbox{invNorm}(0.25, 120, 10) \approx 113.26$$

  $$\mbox{75th percentile} = \mbox{invNorm}(0.75, 120, 10) \approx 126.74$$

  
\end{frame}



\end{document}
