\documentclass[12pt]{article}

\usepackage{fullpage, amsmath, amssymb, csvsimple, graphicx}

\begin{document}

\begin{center}
Stat 1100 Exam \#1 Practice Problems\\
\end{center}

\begin{enumerate}

\item A group of college students were asked: ``What is your GPA?" 
  The mean of their responses was 3.25, and the median was
  3.12. With regards to the population of college students' GPAs,
  which of the following is most likely?

\begin{itemize}

\item[(a)] The population is symmetric.

\item[(b)] The population is negatively skewed.

\item[(c)] The population is positively skewed.

\end{itemize}

Solution: c). Remember that the mean tends to track the skew. So this dataset is probably positively skewed.

\item You receive a dataset consisting of the sales at a large store on ten days, in thousands of dollars:

\begin{center}

\{800, 750, 1000+, 342, 564, 1000+, 140, 756, 934, 387\}

\end{center}

where the `1000+' entries mean that the store made more than one
million dollars that day. Which sample statistic(s) can you 
calculate?

\begin{itemize}

\item[(a)] Neither the mean nor the median

\item[(b)] Only the mean

\item[(c)] Both the mean and the median

\item[(d)] Only the median

\end{itemize}

Solution: d). Since you don't know what the 1000+ entries are, you can't calculate the mean. But you can still line them up (try this and confirm), and you find that the median is a data point in your dataset. So you can still compute the median.

\item The distribution of apartment rents in some city is
  positively-skewed with a mean of \$1015 and a standard deviation of
  \$175. The proportion of apartments with rents \emph{above} \$1540
  is:

\begin{itemize}

\item[(a)] At most $\frac89$

\item[(b)] At least $\frac{1}{4}$

\item[(c)] At most $\frac19$

\item[(d)] At least $\frac{8}{9}$

\end{itemize}

Solution: c). Draw this out. Notice that you need the approximate area of an upper region, beginning at \$1540. Also notice that 1540 - 1015 = 525 = 175 $\cdot$ 3. So the two tails have at most $\frac19$, so the same is true of one tail.


\newpage
\item A researcher thinks that two variables may be related. She 
  fit a linear and quadratic regression, and makes the following two
  plots: 

\begin{center}
\includegraphics[height = 2.7in]{Q10.png}
\end{center}

What is the appropriate type of regression for this problem?

\begin{itemize}

\item[(a)] None

\item[(b)] Quadratic

\item[(c)] Linear

\item[(d)] Seasonal/cubic

\end{itemize}

Solution: b). After linear regression, there is still a quadratic pattern in the residuals. The quadratic regression has no pattern in its residuals. Therefore a quadratic regression is appropriate.

\item A regression was fit where the response variable was 
  frosh-year college GPA, and the explanatory variable was \# of AP
  classes taken in high school. The result was:

$$\hat{\mbox{Frosh GPA}} = 3.20282 + 0.10017 \cdot (\mbox{\# Of AP 
Classes Taken})$$

Student 1 took three AP classes in high school, whereas Student 2 
only took one. What is the predicted difference in their Frosh GPAs?

\begin{itemize}

\item[(a)] 0.10017

\item[(b)] 0.20034

\item[(c)] 3.40316

\item[(d)] 3.30299

\end{itemize}

Solution: b). You can do this a few ways. One is to plug in 3 and 1, simplify, and subtract. Another option is to notice that since $b_1$ is the difference in $\hat{Y}$ from incrementing $X$, the answer to this question is $2b_1$.


\end{enumerate}

\end{document}

