\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{multirow, multicol}

\begin{document}

\begin{center}

Exam 2 Practice Questions

\end{center}


\begin{enumerate}

\item A small town has 1,000 voters, but not all of them participate
  in municipal elections. A local official conducts a poll, and finds
  that the probability that any individual voter will support ballot
  measure X is 48\%. The ballot measure will pass if a majority of
  voters support it (exactly 50\% is not a majority).

\begin{enumerate}

\item Suppose voter participation is low, at 30\% (i.e. only 300 of
  the 1,000 voters show up on election day). Calculate the probability
  that the ballot measure will pass.

  We need the probability that 151 or more (i.e. over half of the 300
  who show up) vote for the measure. This probability is:

  $$1 -\mbox{binomcdf}(300, .48, 150) \approx 0.2262$$
  
\item Suppose voter participation is moderate, at 50\% (i.e. 500 of
  the 1,000 voters show up on election day). Calculate the probability
  that the ballot measure will pass.

  We need the probability that 251 or more (i.e. over half of the 500
  who show up) vote for the measure. This probability is:

  $$1 -\mbox{binomcdf}(500, .48, 250) \approx 0.1736$$

\item Suppose voter participation is high, at 80\% (i.e. 800 of the 1,000 voters show up on election day). Calculate the probability that the ballot measure will pass.

  We need the probability that 401 or more (i.e. over half of the 800
  who show up) vote for the measure. This probability is:

  
  $$1 -\mbox{binomcdf}(800, .48, 400) \approx 0.1215$$
  
\end{enumerate}

\newpage

\item The fire alarm system in a warehouse consists of three
  detectors. The detectors operate independently, i.e. the operating
  condition of one does not affect the others. If there is a fire, an
  alarm sounds if at least one of the detectors is functioning
  correctly.

\begin{enumerate}
\item Suppose all three detectors are high-quality, and function
  correctly 95\% of the time. If there's a fire, what is the
  probability that the alarm will sound?

  Draw out the tree diagram, and you will see that \emph{all of the
    alrams failing} corresponds to the bottom branch, with probability
  $0.05^3$. So the complement of this is: 
  
  $$1 - (0.05)^3 = 0.999875$$
  
\item Now suppose that one of the detectors functions correctly 95\%
  of the time, another functions correctly 75\% of the time, and the
  last only functions correctly 50\% of the time. If there's a fire,
  what is the probability that the alarm will sound?

  Draw out the tree again. The approach is the same as for part a);
  only the numbers have changed.

  $$1 - (0.05 \cdot 0.25 \cdot 0.5) = 0.99375$$


\end{enumerate}

\newpage

\item A patient goes to a doctor to be tested for an illness. The
  disease is relatively rare, only affecting 1 in every 1,000
  people. The test is good but not perfect. If a person has the
  disease, there's a 98\% the the test will catch it. If a person does
  not have the disease, there is a 10\% chance that the test will
  incorrectly determine that they have the disease.

This situation is sketched out in the following probability table:

\begin{center}
\begin{tabular}{cc|c|c|c|c}
\cline{3-6}
& & \multicolumn{4}{ c| }{Actual disease status} \\ \cline{3-6}
& & Disease & No disease \\ \cline{1-6}
\multicolumn{1}{ |c  }{\multirow{2}{*}{Test result} } &
\multicolumn{1}{ |c| }{Positive} & 0.00098 & 0.0999      \\ \cline{2-6}
\multicolumn{1}{ |c  }{}          &
\multicolumn{1}{ |c| }{Negative} & 0.00002 & 0.8991      \\ \cline{1-6}
\end{tabular}
\end{center}

\begin{itemize}

\item[a)] Suppose that a patient's test comes back positive (i.e. the
  test says they have the disease). What is the probability that they
  actually have the disease?

  The probability of having the disease, given a positive test result,
  can be found via the conditional probability:

  $$P(\mbox{D}|\mbox{+}) = \frac{P(\mbox{D} \cap
    \mbox{+})}{P(\mbox{+})}  = \frac{0.00098}{0.00098 + 0.0999} =
  0.009714512 $$

  i.e. less than 1\%.

\item[b)] Suppose that a patient's test comes back negative (i.e. the
  test says they do not have the disease). What is the probability
  that they actually don't have the disease?

    $$P(\mbox{ND}|\mbox{-}) = \frac{P(\mbox{ND} \cap
      \mbox{-})}{P(\mbox{-})} = \frac{0.8991}{0.8991 + 0.00002} =
    0.9999778 $$

\end{itemize}

\newpage

\item Two different lotteries have the following payout structures:

\begin{center}

\begin{multicols}{2}

\begin{tabular}{ |c|c| }
  \hline
  \multicolumn{2}{|c|}{Lottery 1} \\
  \hline
  Payout & Probability \\ \hline
  \$0 & 0.8 \\ \hline
  \$1 & 0.1 \\ \hline
  \$2 & 0.05 \\ \hline
  \$5 & 0.03 \\ \hline
  \$10 & 0.02 \\ \hline
\end{tabular}

\begin{tabular}{ |c|c| }
  \hline
  \multicolumn{2}{|c|}{Lottery 2} \\
  \hline
  Payout & Probability \\ \hline
  \$0 & 0.98 \\ \hline
  \$10 & 0.01 \\ \hline
  \$20 & 0.005 \\ \hline
  \$50 & 0.003 \\ \hline
  \$100 & 0.002 \\ \hline
\end{tabular}

\end{multicols}

\end{center}


\begin{itemize}

\item[a)] Calculate the expected value of each lottery.

  The expected value is \$0.55 for both lotteries.
  
\item[a)] Calculate the standard deviation of each lottery.

  The standard deviations are \$1.66 and \$5.50
  
\end{itemize}

\newpage

\item A medical research foundation wants to determine whether eating a particular kind of grain is associated with heart disease. It places an advertisement in a few local hospitals for individuals who eat this grain at least once a day, and another in a series of gyms around the county for individuals who never eat this grain. In return for some compensation, the study participants must continue their current diets for ten years, as well as file a report with the foundation if they develop heart disease.

\begin{enumerate}
\item Is this an observation study or an experimental study? Why?

It's an observational study, because you don't control who eats the grain.
  
\item What is the name of this type of study design?

It's a case-control study.
  
\item Are any variables confounded? If so, describe the possible implications of this confounding.

Gym/Hospital attendance is confounded with grain effect.
  
\end{enumerate}

\end{enumerate}

\end{document}
